<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Price Prediction</title>
        
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    </head>

    <body>
        <div class="container register">
            <div class="row">

                <div class="register-left">
                    <h2>Car Price Prediction</h2>
                    <p>Fill in the details to get your Car Price Prediction</p>
                    
                </div>

                <div class="register-right">
                    <form action="{{ url_for('predict')}}" method="post" id="reg_form">
                        <div>
                            <table border="0" width="100%" cellspacing="20">
                                                    
                                <tr>
                                    <td width=22% ><label>Year of Purchase</label></td>
                                    <td ><input type="number" name="pur_year" min=1990 max=2020 size="35%" placeholder="Enter the year of pruchase of your car (eg : 2005)" required></td>
                                </tr>

                                <tr>
                                    <td><label>Showroom Price   (In Lakhs)</label></td>
                                    <td ><input type="number" name="sh_price" size="35%" min=1 max=20 placeholder="Showroom Price at time of purchase   (eg:7.5)" required></td>
                                </tr>
                                
                                <tr>
                                    <td><label>kilometers Driven (In KM)</label></td>
                                    <td ><input type="number" name="km"  size="35%" placeholder="Kilometers Driven  (eg : 20000)" required></td>
                                </tr>

                                <tr>	
                                    <td><label>No. of Owners </label></td>							
                                    <td ><input type="number" name="owner" max=3 min=1 size="35%" placeholder="Kilometers Driven (eg : 20000)" required><br></td>							
                                </tr>
                                
                                <tr>
                                    <td><label>Fuel Type</label></td>
                                    <td ><input type="radio" name="fuel" value="petrol" checked>Petrol
                                            <input type="radio" name="fuel" value="diesel">Diesel
                                            <input type="radio" name="fuel" value="cng">CNG</td>
                                </tr>

                                <tr>
                                    <td><label>Seller Type</label></td>
                                    <td ><input type="radio" name="seller" value="individual" checked>Individual
                                            <input type="radio" name="seller" value="dealer">Dealer</td>
                                </tr>
                                
                                <tr>
                                    <td><label>Transmission Type</label></td>
                                    <td ><input type="radio" name="trans" value="manual" checked>Manual
                                            <input type="radio" name="trans" value="automatic">Automatic</td>
                                </tr>

                                
                        </table>
                        <br>
                        <pre>
                            <input type="Reset" class="btn_form">         <input type="Submit" value ="Calculate"  name="btn_calc" class="btn_form">
                        </pre>

                    

                        </div>
                    </form>

                </div>
                
                <br>
                <div class="register-right">
                        <div>
                            <table border="0" width="100%" cellspacing="20">
                                                    
                                <tr>
                                    <td width=15% ><label>Estimated Selling Price</label></td>
                                    <td width=15% ><label>{{ prediction_text }}</label></td>
                                </tr>                                
                            </table>
                        </div>
                </div>

            </div>

	
        </div>

      
        
        
        <style>
            .register{
                background: -webkit-linear-gradient(left, #3931af, #00c6ff);
                padding: 2%;
            }
            .register-left{
                text-align: center;
                color: #fff;
                margin-top: 4%;
                margin-left: 40px;
                margin-right: 40px;
            }
            p{
                font-size: 22px;
                font-weight: 600;
                color: salmon;
            }
            h2{
                color:yellow;
                font-size: 38px;    
                font-weight: 700;
            }

            .register-right{
                background: #f8f9fa;
                border-top-left-radius: 10% 50%;
                border-bottom-left-radius: 10% 50%;
                margin-left: 120px;
                padding-left: 50px;
                /* padding-top: 30px; */
            }

            form{
                padding: 3%;
                margin-top: 5%;
            }
            .btn_form{
                /* float: right; */
                
                margin-top: 3%;
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                background: #0062cc;
                color: #fff;
                font-weight: 700;
                width: 50%;
                cursor: pointer;
                width: 30%;
                font-size: 22px;
            }
            .btn_form:hover{
                color: yellow;

            }
            /* label{
                font-size: 18px;
                font-weight: 700;
                padding: 5%;
                
            } */
            label {
                color: rgb(8, 14, 19);
                font-weight: bold;
                display: block;
                font-size: 20px;
                background-color: wheat;
                border-radius: 10px;
                height: 44px;
                text-align: center;
                padding-top:5%;
                padding-bottom: 0%;
                margin-right: 30px;
                }

                label:after { content: "    : " }

            input[type=text],input[type=number]{
                border: 2px solid red;
                border-radius: 10px;
                height: 44px;
                widows: 70px;
                width: 57%;
                padding: 12px 10px;
                /* margin: 8px 10px; */
                box-sizing: border-box;
                font-size: 18px;
                margin-left: 50px;
                margin-bottom: 10px;
            }

            
            input[type=radio]{
                border: 2px solid red;
                border-radius: 10px;
                height: 24px;    
                width: 10%;
                padding: 8px 5px;
                margin-left: 30px;
                margin-bottom: 10px;
                font-size: 2px;
            }



        </style>

    </body>
</html>
